Summarizer/BibleMainWindow.xaml

<Window x:Class="Summarizer.BibleMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Summarizer"
        xmlns:con="clr-namespace:Summarizer.Model.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bible Summarizer" Height="500" Width="800">
    <DockPanel>
        <!-- TITLE BAR -->
        <Border DockPanel.Dock="Top" Background="DarkBlue" Height="50">
            <DockPanel>
                <TextBlock Text="Bible Summarizer" VerticalAlignment="Center" Padding="10,0" FontSize="24" Foreground="White"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,5" >
                    <Hyperlink Click="SwitchUI_Click" Foreground="White">
                        <TextBlock Text="Switch to Document Summarizer"/>
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </Border>

        <!-- SELECTOR & ORIGINAL TEXT-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ComboBox Margin="4" Width="120" ItemsSource="{Binding ChapterNames}" SelectedItem="{Binding SelectedBook}"/>
                    <ComboBox Margin="4" Width="50" ItemsSource="{Binding ChapterNums}" SelectedItem="{Binding SelectedChapter}"/>
                    <Button Margin="4" Padding="5,0" Content="Go" Background="DodgerBlue" Foreground="White"
                            Click="SummarizeChapter_Click"/>
                </StackPanel>
                
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom" Padding="5,0" FontSize="14" Text="Original text"/>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" Padding="5,0" HorizontalAlignment="Right"
                               Text="{Binding OriginalTextWordCount, StringFormat='Word count: {0}', Mode=OneWay}"/>
                </DockPanel>
                
                <TextBox DockPanel.Dock="Top" Margin="4" IsReadOnly="True"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Text="{Binding OriginalText, Mode=OneWay}" />
            </DockPanel>
        
            <!-- SUMMARY PANEL -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- RYAN'S SUMMARY -->                
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom" Padding="5,0" FontSize="14" Text="Ryan's Summary"/>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" Padding="5,0" HorizontalAlignment="Right"
                               Text="{Binding RyanSummaryWordCount, StringFormat='Word count: {0}', Mode=OneWay}"/>
                </DockPanel>
                <TextBox Grid.Row="1" Margin="4" IsReadOnly="True" 
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Text="{Binding RyanSummary, Mode=OneWay}" />

                <!-- ANDREW'S SUMMARY -->
                <DockPanel Grid.Row="2">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom" Padding="5,0" FontSize="14" Text="Andrew's Summary"/>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" Padding="5,0" HorizontalAlignment="Right"
                               Text="{Binding AndrewSummaryWordCount, StringFormat='Word count: {0}', Mode=OneWay}"/>
                </DockPanel>
                <TextBox Grid.Row="3" Margin="4" IsReadOnly="True"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Text="{Binding AndrewSummary, Mode=OneWay}" />

                <!-- DANIEL'S SUMMARY -->
                <DockPanel Grid.Row="4">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom" Padding="5,0" FontSize="14" Text="Daniel's Summary"/>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" Padding="5,0" HorizontalAlignment="Right"
                               Text="{Binding DanielSummaryWordCount, StringFormat='Word count: {0}', Mode=OneWay}"/>
                </DockPanel>
                <TextBox Grid.Row="5" Margin="4" IsReadOnly="True"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Text="{Binding DanielSummary, Mode=OneWay}" />
            </Grid>

        </Grid>
    </DockPanel>
</Window>
