Summarizer/BibleMainWindow.xaml

<Window x:Class="Summarizer.BibleMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Summarizer"
        mc:Ignorable="d"
        Title="BibleMainWindow" Height="300" Width="500">
    <DockPanel>
        <!-- TITLE BAR -->
        <Border DockPanel.Dock="Top" Background="DarkBlue" Height="50">
            <TextBlock Text="Bible Summarizer" VerticalAlignment="Center" Padding="10,0" FontSize="24" Foreground="White"/>
        </Border>

        <!-- SELECTOR & ORIGINAL TEXT-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem Content="Genesis"/>
                        <ComboBoxItem Content="Exodus"/>
                        <ComboBoxItem Content="Leviticus"/>
                    </ComboBox>
                    <ComboBox>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                </StackPanel>
                <TextBox IsReadOnly="True" />
            </DockPanel>
        
            <!-- SUMMARY PANEL -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- RYAN'S SUMMARY -->
                <TextBox Grid.Row="0" Margin="4" IsReadOnly="True" />
            
                <!-- ANDREW'S SUMMARY -->
                <TextBox Grid.Row="1" Margin="4" IsReadOnly="True" />
            
                <!-- DANIEL'S SUMMARY -->
                <TextBox Grid.Row="2" Margin="4" IsReadOnly="True" />
            </Grid>

        </Grid>
    </DockPanel>
</Window>
