Summarizer/MainWindow.xaml

<Window x:Class="Summarizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Summarizer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Document Summarizer" Height="350" Width="525">

    <DockPanel>
        <!-- TITLE BAR -->
        <Border DockPanel.Dock="Top" Background="DarkBlue" Height="50">
            <DockPanel>
                <TextBlock Text="Document Summarizer" VerticalAlignment="Center" Padding="10,0" FontSize="24" Foreground="White"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,5" >
                    <Hyperlink Click="SwitchUI_Click" Foreground="White">
                        <TextBlock Text="Switch to Bible Summarizer"/>
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </Border>

        <!-- TEXT BOX LABEL -->
        <TextBlock DockPanel.Dock="Top" Text="File to be Summarized:" Style="{StaticResource Tb_Heading}" Padding="5,5,0,0"/>
        
        <!-- UPLOAD TEXT BOX -->
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Padding="8,2" Margin="4" Background="DodgerBlue" Foreground="White" FontWeight="Bold" Content="UPLOAD" Click="UploadDocument_Click"/>
            <TextBox DockPanel.Dock="Left" Margin="4" Text="{Binding FilePath}"/>
        </DockPanel>

        <!-- SUMMARIZATION PANE -->
        <Border DockPanel.Dock="Bottom" BorderThickness="0,2,0,0" BorderBrush="DimGray" Margin="0,5,0,0">
            <DockPanel>
                
                <!-- SUMMARY -->
                <TextBlock DockPanel.Dock="Top" Text="SUMMARY" Style="{StaticResource Tb_Heading}"/>
                <TextBox x:Name="Tb_Summary" DockPanel.Dock="Top" Margin="5,0,5,5" Padding="5" TextWrapping="Wrap" Height="120"
                         ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         Text="{Binding Summary}"/>

                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!-- WORD COUNT OF ORIGINAL DOCUMENT -->
                    <TextBlock Text="Original Document:" Style="{StaticResource Tb_Label}"/>
                
                    <!-- WORD COUNT OF SUMMARY -->
                    <TextBlock Grid.Row="1" Text="Summary:" Style="{StaticResource Tb_Label}"/>
                
                    <!-- PERCENT REDUCTION -->
                    <TextBlock Grid.Row="2" Text="Percent Reduction:" Style="{StaticResource Tb_Label}"/>
                    
                </Grid>

            </DockPanel>
        </Border>

    </DockPanel>
</Window>
